<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.techyourchance.dagger2course">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name="com.techyourchance.dagger2course.MyApplication"
        android:label="@string/app_name"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:theme="@style/AppTheme">

        <activity android:name="com.techyourchance.dagger2course.screens.questionslist.QuestionsListActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="com.techyourchance.dagger2course.screens.questiondetails.QuestionDetailsActivity"/>

    </application>

</manifest>